GameOfLife.View/CellInput.xaml

<Window x:Class="GameOfLife.View.CellInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View"
        mc:Ignorable="d"
        Title="CellInput" Height="198.276" Width="475.862" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="rabbit_textBox" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="fox_textBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBox x:Name="veg_textBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="2"/>
        <Label x:Name="label" Content="Rabbits" Margin="0,0,10,15.859" d:LayoutOverrides="Height"/>
        <Label x:Name="label1" Content="Foxes" Margin="0,10,10,5.859" d:LayoutOverrides="Height" Grid.Row="1"/>
        <Label x:Name="label2" Content="Vegetation Level" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" Grid.Column="1" Margin="0,10,10,10" Grid.Row="3" Click="button_Click"/>

    </Grid>
</Window>
