GameOfLife.View/InitializeConstants.xaml

<Window x:Class="GameOfLife.View.InitializeConstants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View"
        mc:Ignorable="d"
        Title="InitializeConstants" Height="466.474" Width="681.579">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TabItem Header="Rabbits">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" TabStripPlacement="Bottom">
                        <TabItem Header="Constants">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52*"/>
                                    <RowDefinition Height="52*"/>
                                    <RowDefinition Height="52*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="146*"/>
                                    <ColumnDefinition Width="213*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label" Content="Births Interval" Margin="0,0.065,5,0.069"/>
                                <Label x:Name="label1" Content="Travelling Rabbits" Margin="0,-0.069,0,5.062" Grid.Row="1"/>
                                <Label x:Name="label2" Content="Maximum Travel Distance" Grid.Row="2" d:LayoutOverrides="TopMargin, BottomMargin"/>
                                <Label x:Name="label3" Content="Day(s)" Grid.Column="2" Margin="3.526,4.065,0,0"/>
                                <Label x:Name="label4" Content="%" Grid.Column="2" Margin="3.526,0,0,0" Grid.Row="1"/>
                                <Label x:Name="label5" Content="Cell(s)" Grid.Column="2" Margin="3.526,4,0,0" Grid.Row="2"/>
                                <TextBox x:Name="textBox" Grid.Column="1" Margin="1.474,4.065,0,16.975" TextWrapping="Wrap" Text="63" ToolTip="Indicates the interval between two multiplication seasons of the rabbits"/>
                                <TextBox x:Name="rabbitsTravelRate_textBox" Grid.Column="1" Margin="1.474,4,0,17.04" TextWrapping="Wrap" Text="20" Grid.Row="1" ToolTip="Indicates the percentage of rabbits that would travel from each cell each day"/>
                                <TextBox x:Name="rabbitsDistance_textBox" Grid.Column="1" Margin="0,4,1.474,17.04" TextWrapping="Wrap" Text="1" Grid.Row="2" ToolTip="Indicates the distance the travelling rabbits can travel"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Birth Rates">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="337*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label6" Content="CSV file:" Height="29.54" Margin="10,10,10,0" VerticalAlignment="Top"/>
                                <Label x:Name="rabBirthRatesMsg_label" Content="Default Values Loaded" Grid.Column="1" Height="34.5" Margin="10,0,0,47.704" VerticalAlignment="Bottom"/>
                                <Button x:Name="button1" Content="Browse" Grid.Column="1" Height="29.54" Margin="8.981,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Death Rate">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="337*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label6_Copy" Content="CSV file:" Height="29.54" Margin="10,10,10,0" VerticalAlignment="Top"/>
                                <Label x:Name="rabDeathRatesMsg_label" Content="Default Values Loaded" Grid.Column="1" Height="55.5" Margin="10,0,0,26.704" VerticalAlignment="Bottom"/>
                                <Button x:Name="button1_Copy" Content="Browse" Grid.Column="1" Height="29.54" Margin="8.981,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Foxes">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl2" TabStripPlacement="Bottom">
                        <TabItem Header="Constants">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Birth Rates">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="337*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label6_Copy1" Content="CSV file:" Height="29.54" Margin="10,10,21.476,0" VerticalAlignment="Top"/>
                                <Label x:Name="rabDeathRatesMsg_label_Copy" Content="Default Values Loaded" Grid.Column="1" Height="55.5" Margin="-1.476,0,0,26.704" VerticalAlignment="Bottom"/>
                                <Button x:Name="button1_Copy1" Content="Browse" Grid.Column="1" Height="29.54" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Cells">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Right" Margin="0,10,10,5" Grid.Row="1" Width="80.172" IsDefault="True"/>

    </Grid>
</Window>
